Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Form=frmSelectStartDate.frm
Module=modRipper; modRipper.bas
Form=frmManualTune.frm
Module=RoundCtrls; RoundCtrls.bas
Form=Shoutcast Data Fetch.frm
Form=frmReboot.frm
Form=frmShutdown.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="GetShoutcast"
ExeName32="GetShoutcast.exe"
Command32="-f=off -s=12 -m=yes"
Name="GetShoutcast"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="mikey@ILikeTheInternet.com      fernando_aldea@terra.cl"
VersionCompanyName="Micratek & Casa"
VersionFileDescription="GetShoutcast Recorder Executable"
VersionLegalCopyright="fernando_aldea@terra.cl"
VersionLegalTrademarks="Micratek Software"
VersionProductName="GetShoutcast"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
